Acrus v. scrrrr rv. Ι11

. 01. AEquum postulat3 (11 veniam. Pam. Sine 11 hoc ex·
orem. 818110.
Quidvis cupio, dum ne ab hoc me 11111 comperiar, Chm.

01. Pro peccato magno paululum supplicii 11111 ert patri.

ACTUS V· SCENA lv,
· 01110. cunnum. Snro. Pmrnrws. ·

Mrm orare. una harum quoevimusa mej ut faciam,
monet: '

Vel tu, rel quod verum ert, vel quod ipsi cupio Glycerio.

’011 Andrium ¹ego Crrto'nem video? 1111111111. Gr.
Salvos 111, Chreme. ,

01. Quid 'tu Athenas insolens? Gr. Evenit. sed hioeine'rt

’ Simo?

011111. Sr'. Men'quaeris? eho, 111 Glycerium hine

' civem esse 1111

Cr Tunegar? Si. Itane huc paratur 1111111111 Gr. Qua
dere? Sr'. Rogas?

'l'une rmpune 11111 facim? tune hic homines adoleroenmlou

Imperitos rerum, eductos libere, ir'fraudem illicis 1 .

1111111111 er 1111111111 eorum 111111 111111 r or.
Sarrurneer? ·

Si. Ac meretricios 11110111 111ρὲ111 congruam?

Pam. Perii: metuo ut substet hospes. 018181111111111

’ v 1011111111,

Non ita arbitrere: bonus 1111111111. 111111 111 sit

“ ‘bonum’ v

Itane adtemperate 11111110ᾶί1 in {pair nuptiis,

 

