162 P. TERENTii HEAUTON'I'IMOBUMENOS.

1111111111 istoc 1111111 111 magis, Syre , 111111 nuptiis ad-
vorsum:

Nam quo 111 appellabo patrem? 111111, quid 11111111 i Sy.
Quidni?

01. 1111111111ωὲ quam 1111111111 afferam? Sy. Quin noio
1111111111

Aperte, 111 111111 seue habet, 1111111111. 01. Quid ais? Sy.
J ubeo

1111111 11 amare, et 11111 uxorema 1111111111 Clitiphonis.

ct. 1101111111 atque 31111111 rem oppido imperas, et 111111 sa-
cilem3

Ε11111111111111 111111111ο111 patrem 11111111,11111111

Senem 1111111111. Sy. immo, ut reon 111 rem 111111101-
1111111111111111. 01. Hem!

Satin! 11111111 11, 11111111111111 tu quidem illum plane prodis·

Nam qui 1111 poterit 11111 in 1111οὲ (1111111111.

Sy. Huic equidem consilio palmam do: hic 1111 magnifico

¹ 111111, ’ ⁴ ’

0111 11111 1111111111 in 1111, 11 potestatem haboem 1111111 11111-Ι
tiae,

Vera 1111111111 ut 111 ambos 11111111 111 quum narret 111111

1111111 nostro, 1111111 1111 amicam gnati, non 11111111 tamen.

01. 1111111111 spem istoc pacto 1111111111 nuptiarum omnem
eripisx

Nam dum 1111111111 hane 11111111 1111 credet, nou committet
filiam.

1111111111 quid 11111111 parvi pendis, dum 1111111111111.

sy. Quid, 1111111111,1111111111111 111111111Πεί1 assimularien?

1111111 11111111, 1111111 1111111111 eripio: 111111 111111111Ιί11.

 

